# ToneDruid

./: .gitignore  Product Overview.md  README.md  ToneDruid.sln  agents.md  package-lock.json
Project Files/: Architectural Overview.md
backend/ToneDruid.Api/: Program.cs  ToneDruid.Api.csproj  appsettings.Development.json  appsettings.json
backend/ToneDruid.Api/Agents/: PatchGenerationAgent.cs  PatchSuggestionValidationException.cs
backend/ToneDruid.Api/Models/: PatchControlDto.cs  PatchControlRangeDto.cs  PatchReasoningDto.cs  PatchRequestDto.cs  PatchResponseDto.cs  PatchSuggestionDraft.cs  PatchSuggestionDto.cs
backend/ToneDruid.Api/Models/VoiceParameters/: VoiceParameter.cs  VoiceParameterCatalogFile.cs  VoiceParameterDefinition.cs  VoiceParameterEnumValue.cs  VoiceParameterEnumValueConverter.cs  VoiceParameterGroup.cs  VoiceParameterManualReference.cs  VoiceParameterRange.cs  VoiceParameterRangeDefinition.cs  VoiceParameterValueType.cs
backend/ToneDruid.Api/Options/: AzureOpenAIOptions.cs
backend/ToneDruid.Api/Properties/: AssemblyInfo.cs  launchSettings.json
backend/ToneDruid.Api/Resources/: init-program.json
backend/ToneDruid.Api/Resources/Prompts/: PatchGenerationSystemPrompt.txt
backend/ToneDruid.Api/Services/: IVoiceParameterCatalog.cs  PatchRequestRelayService.cs  VoiceParameterCatalog.cs
src/MinilogueXdValidation.Api/: MinilogueXdValidation.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/MinilogueXdValidation.Api/Models/: PatchValidationResult.cs
src/MinilogueXdValidation.Api/Models/Knowledge/: DocumentIngestionResponse.cs
src/MinilogueXdValidation.Api/Persistence/Entities/: Feedback.cs  FeedbackRating.cs  KnowledgeDocument.cs  RetrievalRequest.cs
src/MinilogueXdValidation.Api/Properties/: launchSettings.json
src/MinilogueXdValidation.Api/Schema/: SchemaModels.cs
src/MinilogueXdValidation.Api/Services/: MinilogueXdPatchValidator.cs  SchemaProvider.cs
(+81 files in other folders)
